1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100

for (let i = 2; i <= 100; i++) {
    let prime_number = true;
    for (let j = 2; j < i; j++) {
        if ((i % j) === 0) {
            prime_number = false;
            break
        }
    }

    if (prime_number) {
        console.log(i)
    }
}

//=================================================

let i = 2
while (i < 100) {
    let prime_number = true
    let j = 2

    while (j < i) {
        if (i % j === 0) {
            prime_number = false
            break
        }
        j++
    }
    if (prime_number) {
        console.log(i)
    }
    i++
}
