1. Дан код:

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2;  1 + 1  (c = 2), (a = 2)
d = b++; alert(d);           // 1;  (b = 1) + (d = undefined), (d = 1), (b = 2)
c = (2+ ++a); alert(c);      // 5;  2 + (2 + 1) (c = 5), (a = 3)
d = (2+ b++); alert(d);      // 4;  1 + 2 + 1 (d = 4), (b = 3) 
alert(a);                    // 3;  a = 3
alert(b);                    // 3;  b = 3

++a 
инкремент сначала срабатывает, а потом возвращает число 

a++ 
сначала возвращается число, а потом срабатывает инкремент